## Interface: 11200
## Title: |cffffffffStatCompare |r|cff00ccff[Séquito del Terror]|r
## Version: 1.2.0 [Stat-Tier]
## Notes: View your character's stats; compare to others. Optimized for Turtle WoW.
## Author: El Séquito del Terror (DarckRovert)
## X-Spanish-Translation: DarckRovert
## OptionalDeps: BetterCharacterStats
## SavedVariables: StatCompare_SaveVar, StatCompare_Info
## SavedVariablesPerCharacter: StatCompare_Player

Localization_zhCN.lua
Localization_enUS.lua
Localization_esES.lua
Localization.lua

init\StatCompareTutorial.xml

SCOptions.lua
StatScanner.lua
StatCompare.lua
StatCompare.xml

init\StatCompareBetterCharacterStats.xml
init\StatCompareArmor.xml
init\StatCompareBuff.xml
init\StatCompareChar.xml
init\StatCompareSpell.xml
init\StatCompareUI.xml
